{
  "name": "app",
  "version": "1.0.0",
  "description": "Controller app per gestire il dispositivo Blinky via seriale.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "package": "nexe dist/index.js -o blinky.exe -t windows-x64-18.0.0",
    "start": "node dist/index.js",
    "debug-Blinky": "tsx src/debug.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "nexe": "^5.0.0-beta.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "serialport": "^13.0.0",
    "systray": "^1.0.5"
  }
}
